/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #about-section{
        padding-top: 8em;
        padding-bottom: 5em;
        background-color: var(--coloura);
        margin: auto;
        
        .about-container{
            width: 90%;
            margin: auto;
            //overflow: hidden;
            
            .about-columns{
                
                .about-image-wrapper{
                    text-align: center;
                    
                    .about-image{
                        width: 60%;
                        height: auto;
                        display: block;
                        margin: auto;
                        border-radius: 400px;
                        margin-bottom: 2em;
                    }
                    .pic-tag{
                        text-align: center;
                        font-family: "heading";
                        font-weight: 600;
                        font-size: 16px;
                     
                    }
                }
                .about-text{
                    font-family: "heading";
                    padding-top: 2em;
                    //padding-bottom: 3em;
                    opacity:0;
                    transition: opacity 2s ease, transform 1.5s ease;
                    transform: translateY(25%);
                    &.text-appear{
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                .tagline-heading{
                    padding-top: 1em;
                    color: var(--colourc);
                    font-family: "heading-italic";
                    font-weight: 400;
                    text-align: left;
                    //padding-bottom: 1em;
                    opacity:0;
                    transition: opacity 2s ease, transform 1.5s ease;
                    transform: translateY(50%);
                    &.text-appear{
                        transform: translateY(0);
                        opacity: 1;
                    }
                    
                }
            }
            .center-button{
                padding-top: 1em;
                text-align: left;

            }
        }

    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #about-section{
        .about-container{
            .about-columns{
                padding-top: 1em;
                display: flex;
                justify-content: space-between;
                
                .about-image-wrapper{
                    width: 35%;
                    
                    margin: 0 auto;
                    .about-image{
                        width: 90%;
                        height: auto;
                        display: block;
                    }
                    .pic-tag{
                        text-align: center; 
                        width: 100%;   
                    }
                }
                .about-text-wrapper{
                    width: 60%;
                    .about-text{
                        padding-top: 0em;
                        padding-bottom: 2em;
                    }
                    .tagline-heading{
                        //width: 60%;
                        align-self: center;
                    }
                }
            }
            
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #about-section{
        max-width: 1200px;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1500px) {
    #about-section{
        max-width: 1300px;
    }

}
